<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Картинка"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/my_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_title" />

    <Button
        android:id="@+id/image_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:onClick="changeImage"
        android:text="Картинка №1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_image" />

    <Button
        android:id="@+id/image_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="changeImage"
        android:textSize="12sp"
        android:text="Картинка №2"
        app:layout_constraintStart_toEndOf="@id/image_one"
        app:layout_constraintTop_toBottomOf="@id/my_image" />

    <Button
        android:id="@+id/image_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="changeImage"
        android:textSize="12sp"
        android:text="Картинка №1"
        app:layout_constraintStart_toEndOf="@id/image_two"
        app:layout_constraintTop_toBottomOf="@id/my_image" />

    <Button
        android:id="@+id/dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Собака"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_one" />

    <Button
        android:id="@+id/cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Кошка"
        app:layout_constraintStart_toEndOf="@id/dog"
        app:layout_constraintTop_toBottomOf="@id/image_two" />

    <Button
        android:id="@+id/squirrel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Белка"
        app:layout_constraintStart_toEndOf="@id/cat"
        app:layout_constraintTop_toBottomOf="@id/image_three" />

</androidx.constraintlayout.widget.ConstraintLayout>